{
  "fingerprint": "BFC3D8F20D15F4FD46281D7FAA650F52D6C094FA",
  "label": "Core Infrastructure (Compose Signing Key) <infrastructure@rockylinux.org>",
  "validity": "full",
  "refs": [
    {
      "date": "2021-05-17",
      "comment": "Rocky Linux Infrastructure Compose Signing Key",
      "artifact": "RPM-GPG-KEY-rockyinfra",
      "url": "https://dl.rockylinux.org/pub/rocky/RPM-GPG-KEY-rockyinfra",
      "type": "key"
    }
  ],
  "tags": [
    "Rocky Linux",
    "infrastructure",
    "compose signing key"
  ]
}